# nifi-client

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/nifi/client/: About.groovy  Banners.groovy  BulletinBoard.groovy  Config.groovy  Controller.groovy  ControllerServiceTypes.groovy  Identity.groovy  NiFi.groovy  Prioritizers.groovy  Processor.groovy  Processors.groovy  Status.groovy  SystemDiagnostics.groovy  Template.groovy  Templates.groovy  Util.groovy
src/main/groovy/nifi/client/controller/: About.groovy  Banners.groovy  BulletinBoard.groovy  Config.groovy  Controller.groovy  ControllerServiceTypes.groovy  History.groovy  Identity.groovy  Prioritizers.groovy  ProcessGroup.groovy  ProcessGroups.groovy  ProcessorTypes.groovy  Provenance.groovy  ProvenanceEvent.groovy  ReportingTaskTypes.groovy  Status.groovy
src/test/groovy/nifi/client/: NiFiTest.groovy
